{
  "name": "assignment",
  "version": "1.0.0",
  "description": "assignment for iit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivek kumar gupta",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^6.0.1"
  }
}
